# LoveTranslation

./: .gitignore  README.md
service-term/: README.md  pom.xml
service-term/term-dao/: pom.xml
service-term/term-service/: pom.xml
service-term/term-web/: pom.xml
